
#MySql Configuration
spring.datasource.url=jdbc:oracle:thin:@10.141.35.42:1521:ZCARE
spring.datasource.username=RAGHAD_CR3
spring.datasource.password=RAGHAD_CR3
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

